{
  "name": "b",
  "version": "3.0.0",
  "description": "Benchmarks for Node.js.",
  "keywords": [
    "benchmarks",
    "benchmarking"
  ],
  "author": "Veselin Todorov <hi@vesln.com>",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vesln/b.git"
  },
  "homepage": "http://github.com/vesln/b",
  "scripts": {
    "test": "make test",
    "install": "npm dedupe"
  },
  "main": "./lib/b",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "bench": "bin/bench"
  },
  "dependencies": {
    "idgen": "1.3.0",
    "result": "0.3.1",
    "cli-table": "0.2.0",
    "commander": "1.2.0",
    "map": "http://github.com/jkroso/map/tarball/0.2.6",
    "foreach": "http://github.com/jkroso/forEach/tarball/0.8.5"
  }
}
